<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./public/css/style.css">
        <link rel="stylesheet" href="./public/css/prefixed/style.css">
        <script src="https://kit.fontawesome.com/c3e5723c5b.js" crossorigin="anonymous"></script>
        <title>ohmyfood</title>
    </head>
    <body>
        <header class="header header--pagex"> 
            <a class="header__back_logo" href="index.html">
                <i class="fas fa-arrow-left"></i>
            </a>
            <h1 class="header__logo header__logo--pagex">ohmyfood</h1>  
        </header>
        <img class="image" src="public/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg">
        <main class="container container--pagex">
            <header class="tete">
                <h2 class="tete__title">A la française</h2>
                <div class="icon icon--pagex">
                    <i class="far fa-1x fa-heart icon_1 icon_1--pagex fa-heart--pagex"></i>
                    <i class="fas fa-1x fa-heart icon_2 icon_2--pagex"></i>
                </div>
            </header>
            <div class="menu">
                <div class="menu__activities">
                    <h3 class="title">Entrées</h3>
                    <div class="food">
                        <header class="food__header">
                            <h4>Tartare de poulpe acidulé</h4>
                            <p>Aux zests d'orange</p>
                        </header>
                        <div class="food__price">25€</div>
                        <div class="food__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="food">
                        <header class="food__header">
                            <h4>Velouté de légumes d'antan</h4>
                            <p>Carotte, panais, topinambour</p>
                        </header>
                        <div class="food__price">35€</div>
                        <div class="food__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="food">
                        <header class="food__header">
                            <h4>Soupe à l'oignon</h4>
                            <p>Revisité</p>
                        </header>
                        <div class="food__price">20€</div>
                        <div class="food__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
                <div class="menu__activities">
                    <h3 class="title">Plats</h3>
                    <div class="food">
                        <header class="food__header">
                            <h4>Coquilles Saint-Jacques</h4>
                            <p>Accompagné d'une purée de panais</p>
                        </header>
                        <div class="food__price">40€</div>
                        <div class="food__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="food">
                        <header class="food__header">
                            <h4>Magret de canard</h4>
                            <p>Et parmentier de pommes de terres</p>
                        </header>
                        <div class="food__price">35€</div>
                        <div class="food__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="food">
                        <header class="food__header">
                            <h4>Pigeonneau d'Ille-et-Vilaine</h4>
                            <p>Sur son lit de gnocchis aux légumes</p>
                        </header>
                        <div class="food__price">44€</div>
                        <div class="food__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
                <div class="menu__activities">
                    <h3 class="title">Desserts</h3>
                    <div class="food">
                        <header class="food__header">
                            <h4>Pétales de violettes glacés</h4>
                            <p>Et purée de noisettes</p>
                        </header>
                        <div class="food__price">18€</div>
                        <div class="food__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="food">
                        <header class="food__header">
                            <h4>Fondant au chocolat</h4>
                            <p>Revisité</p>
                        </header>
                        <div class="food__price">22€</div>
                        <div class="food__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="food">
                        <header class="food__header">
                            <h4>Millefeuille croustillant</h4>
                            <p>Myrtilles et pâtes d'amande</p>
                        </header>
                        <div class="food__price">23€</div>
                        <div class="food__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
            </div>

            <divc class="submit">
                <button class="submit__commande">Commander</button>
            </div>
            
        </main>
        <footer class="pied">
            <div class="contenu contenu--pagex">
                <span class="pied__logo">ohmyfood</span>
                <ul class="pied__liste">
                    <li>
                        <a href="#">
                            <i class="fas fa-utensils"></i>
                            Proposer un restaurant
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-hands-helping"></i>
                            Devenir partenaire
                        </a>
                    </li>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>